<?php
/**
 * エラーメッセージハンドラ
 *
 * エラー詳細(ErrInfo)を、対応する日本語メッセージに置換します。
 *
 */
class ErrorHandler{

	var $messageMap = null;

	function __construct(){
		global $messageMap;
		$messageMap = array(
			'E01170001'=>'カード番号が指定されていません。',
			'E01170003'=>'カード番号が最大文字数を超えています。',
			'E01170006'=>'カード番号に数字以外の文字が含まれています。',
			'E01170011'=>'カード番号が10桁～16桁の範囲ではありません。',
			'E01180001'=>'有効期限が指定されていません。',
			'E01180003'=>'有効期限が4桁ではありません。',
			'E01180006'=>'有効期限に数字以外の文字が含まれています。',
			'E01180008'=>'有効期限に数字以外の文字が含まれています。',
			'E01180011'=>'有効期限に数字以外の文字が含まれています。',
			'E01250010'=>'カードパスワードが一致しません。',
			'E01260010'=>'カード番号が間違っています。',
			'E01270001'=>'支払回数が指定されていません。',
			'E01270005'=>'支払回数が1～2桁ではありません。',
			'E01270006'=>'支払回数の数字以外の文字が含まれています。',
			'E01270010'=>'指定された支払回数はご利用できません。',
			'E01280012'=>'加盟店URLの値が最大バイト数を超えています。',
			'E11010001'=>'この取引は既に決済が終了しています。',
			'E11010002'=>'この取引は決済が終了していませんので、変更する事が出来ません。',
			'E11010003'=>'この取引は指定処理区分処理を行う事が出来ません。',
			'E21010001'=>'3Dセキュア認証に失敗しました。もう一度、購入画面からやり直して下さい。',
			'E21020001'=>'3Dセキュア認証に失敗しました。もう一度、購入画面からやり直して下さい。',
			'E21020002'=>'3Dセキュア認証がキャンセルされました。もう一度、購入画面からやり直して下さい。',
			'E41170002'=>'入力されたカードの会社には対応していません。別のカード番号を入力して下さい。',
			'E41170099'=>'カード番号に誤りがあります。再度確認して入力して下さい。',
			'E61010001'=>'処理に失敗しました。申し訳ございませんが、しばらくした後にもう一度購入画面からやり直してください。',
			'E61010002'=>'処理に失敗しました。申し訳ございませんが、しばらくした後にもう一度購入画面からやり直してください。',
			'E61010003'=>'処理に失敗しました。申し訳ございませんが、しばらくした後にもう一度購入画面からやり直してください。',
			'E01880001'=>'登録済み会員IDが指定されていません。',
			'E01880002'=>'指定されたサイトIDと登録済み会員IDの会員が存在しません。',
			'E01880008'=>'登録済み会員IDの書式が正しくありません。',
			'E01890001'=>'登録済みカード登録連番が指定されていません。',
			'E01890002'=>'指定された登録済みカードが存在しません。',
			'E01890006'=>'登録済みカード登録連番に数字以外の文字が含まれています。',
			'E01890009'=>'カード登録連番が最大登録可能数を超えています。',
			'E90010001'=>'現在処理を行っているのでもうしばらくお待ち下さい。',
			'E91019999'=>'処理に失敗しました。申し訳ございませんが、しばらくした後にもう一度購入画面からやり直してください。',
			'E91029999'=>'処理に失敗しました。申し訳ございませんが、しばらくした後にもう一度購入画面からやり直してください。',
			'E91060001'=>'システムエラーが発生しました。発生時刻や呼び出しパラメータをご確認のうえ、お問い合わせください。',
			'E91099999'=>'処理に失敗しました。申し訳ございませんが、しばらくした後にもう一度購入画面からやり直してください。',
			'42C010000'=>'処理に失敗しました。申し訳ございませんが、しばらくした後にもう一度購入画面からやり直してください。',
			'42C030000'=>'処理に失敗しました。申し訳ございませんが、しばらくした後にもう一度購入画面からやり直してください。',
			'42C120000'=>'処理に失敗しました。申し訳ございませんが、しばらくした後にもう一度購入画面からやり直してください。',
			'42C130000'=>'処理に失敗しました。申し訳ございませんが、しばらくした後にもう一度購入画面からやり直してください。',
			'42C140000'=>'処理に失敗しました。申し訳ございませんが、しばらくした後にもう一度購入画面からやり直してください。',
			'42C150000'=>'処理に失敗しました。申し訳ございませんが、しばらくした後にもう一度購入画面からやり直してください。',
			'42C500000'=>'処理に失敗しました。申し訳ございませんが、しばらくした後にもう一度購入画面からやり直してください。',
			'42C510000'=>'処理に失敗しました。申し訳ございませんが、しばらくした後にもう一度購入画面からやり直してください。',
			'42C530000'=>'処理に失敗しました。申し訳ございませんが、しばらくした後にもう一度購入画面からやり直してください。',
			'42C540000'=>'処理に失敗しました。申し訳ございませんが、しばらくした後にもう一度購入画面からやり直してください。',
			'42C550000'=>'処理に失敗しました。申し訳ございませんが、しばらくした後にもう一度購入画面からやり直してください。',
			'42C560000'=>'処理に失敗しました。申し訳ございませんが、しばらくした後にもう一度購入画面からやり直してください。',
			'42C570000'=>'処理に失敗しました。申し訳ございませんが、しばらくした後にもう一度購入画面からやり直してください。',
			'42C580000'=>'処理に失敗しました。申し訳ございませんが、しばらくした後にもう一度購入画面からやり直してください。',
			'42C600000'=>'処理に失敗しました。申し訳ございませんが、しばらくした後にもう一度購入画面からやり直してください。',
			'42C700000'=>'処理に失敗しました。申し訳ございませんが、しばらくした後にもう一度購入画面からやり直してください。',
			'42C710000'=>'処理に失敗しました。申し訳ございませんが、しばらくした後にもう一度購入画面からやり直してください。',
			'42C720000'=>'処理に失敗しました。申し訳ございませんが、しばらくした後にもう一度購入画面からやり直してください。',
			'42C730000'=>'処理に失敗しました。申し訳ございませんが、しばらくした後にもう一度購入画面からやり直してください。',
			'42C740000'=>'処理に失敗しました。申し訳ございませんが、しばらくした後にもう一度購入画面からやり直してください。',
			'42C750000'=>'処理に失敗しました。申し訳ございませんが、しばらくした後にもう一度購入画面からやり直してください。',
			'42C760000'=>'処理に失敗しました。申し訳ございませんが、しばらくした後にもう一度購入画面からやり直してください。',
			'42C770000'=>'処理に失敗しました。申し訳ございませんが、しばらくした後にもう一度購入画面からやり直してください。',
			'42C780000'=>'処理に失敗しました。申し訳ございませんが、しばらくした後にもう一度購入画面からやり直してください。',
			'42G020000'=>'カード残高が不足しているために、完了できませんでした。',
			'42G030000'=>'カード限度額を超えているために、完了できませんでした。',
			'42G040000'=>'カード残高が不足しているために、完了できませんでした。',
			'42G050000'=>'カード限度額を超えているために、完了できませんでした。',
			'42G070000'=>'カード限度額を超えているために、完了できませんでした。',

			'42G120000'=>'このカードでは取引をする事が出来ません。',
			'42G220000'=>'このカードでは取引をする事が出来ません。',
			'42G300000'=>'このカードでは取引をする事が出来ません。',
			'42G420000'=>'暗証番号が誤っていた為に、完了する事が出来ませんでした。',
			'42G440000'=>'セキュリティコードが誤っていた為に、完了する事が出来ませんでした。',
			'42G450000'=>'セキュリティコードが誤っていた為に、完了する事が出来ませんでした。',
			'42G540000'=>'このカードでは取引をする事が出来ません。',
			'42G550000'=>'カード限度額を超えているために、完了できませんでした。',
			'42G560000'=>'このカードでは取引をする事が出来ません。',
			'42G600000'=>'このカードでは取引をする事が出来ません。',
			'42G610000'=>'このカードでは取引をする事が出来ません。',
			'42G650000'=>'カード番号に誤りがあるために、完了できませんでした。',
			'42G670000'=>'商品コードに誤りがあるために、完了できませんでした。',
			'42G680000'=>'金額に誤りがあるために、完了できませんでした。',
			'42G690000'=>'税送料に誤りがあるために、完了できませんでした。',
			'42G700000'=>'ボーナス回数に誤りがあるために、完了できませんでした。',
			'42G710000'=>'ボーナス月に誤りがあるために、完了できませんでした。',
			'42G720000'=>'ボーナス額に誤りがあるために、完了できませんでした。',
			'42G730000'=>'支払開始月に誤りがあるために、完了できませんでした。',
			'42G740000'=>'分割回数に誤りがあるために、完了できませんでした。',
			'42G750000'=>'分割金額に誤りがあるために、完了できませんでした。',
			'42G760000'=>'初回金額に誤りがあるために、完了できませんでした。',
			'42G770000'=>'業務区分に誤りがあるために、完了できませんでした。',
			'42G780000'=>'支払区分に誤りがあるために、完了できませんでした。',
			'42G790000'=>'照会区分に誤りがあるために、完了できませんでした。',
			'42G800000'=>'取消区分に誤りがあるために、完了できませんでした。',
			'42G810000'=>'取消取扱区分に誤りがあるために、完了できませんでした。',
			'42G830000'=>'有効期限に誤りがあるために、完了できませんでした。',
			'42G950000'=>'このカードでは取引をする事が出来ません。',
			'42G960000'=>'このカードでは取引をする事が出来ません。',
			'42G970000'=>'このカードでは取引をする事が出来ません。',
			'42G980000'=>'このカードでは取引をする事が出来ません。',
			'42G990000'=>'このカードでは取引をする事が出来ません。',
			'EX1000301'=>'処理に失敗しました。もう一度カード番号を入力してください。',
			'EX1000302'=>'処理に失敗しました。もう一度カード番号を入力してください。',
			'EX1000303'=>'処理に失敗しました。もう一度カード番号を入力してください。',
			'EX1000304'=>'処理に失敗しました。もう一度カード番号を入力してください。',

		);
	}

	function getMessage( $errorInfo ){
		global $messageMap;
		if( array_key_exists( $errorInfo , $messageMap )){
			return $messageMap[ $errorInfo ];
		}
		return "もう一度入力しなおすか、別のカードをお試しください。<br>何度も同じエラーが出る場合、管理者にお問い合わせください。";
	}
}
?>
